# justrest

./: ProjectHome.md
src/main/java/com/inphina/sample/: SpringService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/inphina/sample/: GrizzlyMain.java  HelloWorldResourceTest.java
trunk/: pom.xml
trunk/src/main/java/com/inphina/sample/: HelloWorldResource.java  Person.java  SpringServiceImpl.java
